<!DOCTYPE html>
<html lang="en">
<head>
   <title>hello! creative agency</title>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">    
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Prata" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js">
    </script>
    <script src="script.js"></script>
</head>
    <body>
        <header class="header" id="the-offer">               
            <div class="header__container header__container--large header__container--bg-first-block header__container--bg-letter-h">
               <nav>
                <ul class="nav">
                    <li class="nav__item"><a class="nav__link" href="#the-offer">the offer</a></li>
                    <li class="nav__item"><a class="nav__link" href="#portfolio">portfolio</a></li>
                    <li class="nav__item"><a class="nav__link" href="#about-us">about us</a></li>
                    <li class="nav__item"><a class="nav__link" href="#contact">contact</a></li>
                </ul>
                <i class="fas fa-bars fa-2x" id="menu-button"></i>
            </nav>                        
            <div class="header__text header__text--small-column">
                <h1 class="header__title">hello!</h1>
                <p>We are creative agency based in Warsaw, Poland. Creating projects for clients all over the world</p>
            </div>      
            </div>
            <div class="header__container header__container--bg-second-block header__container--content-down header__container--bg-letter-d">
                <div class="header__text header__text--dark-green">
                    <p>Good design is our domain
                    We work in multidisciplinary teams</p>
                </div>
            </div>
            <div class="header__container header__container--bg-third-block header__container--content-down header__container--bg-letter-p">
                <div class="header__text header__text--dark-red">
                    <p>We always select varied projects,
                    to step out of our comfort zone.
                    </p>
                </div>
            </div>            
        </header>
        
        <p class="scroll">scroll down to find our more about our studio</p>
        
        <main>      
           
                 <section class="section main-container" id="portfolio">           
                    <h2 class="section__title section__title--blue">works</h2>
                    
                    <article class="article article--reverse">
                      <div class="article__text">
                          <h3 class="article__title article__title--dark-green">pineapp.</h3>
                            <p>Period: March-April 2016<br>
                            Team: John (UI), Edwin (UX),<br> 
                            Jessica (Front-end)</p>
                            <a href="#" class="article__link" role="button">VISIT THE WEBSITE</a>
                      </div>
                       <div class="graphics">
                          <div class="graphics__label-bg">
                                    <p class="graphics__label">branding &amp; web</p>
                               </div> 
                           <img class="img" src="hello-colors/assets/pineapp.jpg" alt="pineapp"> 
                       </div>                
                    </article>
                     
                    <article class="article">
                      <div class="article__text article__text--right">
                          <h3 class="article__title article__title--dark-green">healty dining.</h3>
                            <p>Period: March-April 2016<br>
                            Team: John (UI), Edwin (UX),<br> 
                            Jessica (Front-end)</p>
                            <a href="#" class="article__link" role="button">VISIT THE WEBSITE</a>
                      </div>
                       <div class="graphics">
                          <div class="graphics__label-bg-reverse">
                               <p class="graphics__label">branding &amp; mobile</p>
                           </div>
                           <img class="img" src="hello-colors/assets/healthydining.jpg" alt="pineapp">
                           
                       </div>                
                    </article>
                    
                    <article class="article article--reverse">
                      <div class="article__text">
                          <h3 class="article__title article__title--dark-green">smart city.</h3>
                            <p>Period: March-April 2016<br>
                            Team: John (UI), Edwin (UX),<br> 
                            Jessica (Front-end)</p>
                            <a href="#" class="article__link" role="button">VISIT THE WEBSITE</a>
                      </div>
                       <div class="graphics">
                           <img class="img" src="hello-colors/assets/smartcity.jpg" alt="pineapp">
                           <div class="graphics__label-bg">
                               <p class="graphics__label">branding &amp; web</p>
                           </div>
                       </div>                
                    </article>      
                </section>
                
                <section class="section" id="about-us">
                    <h2 class="section__title section__title--dark-blue main-container">team</h2>
                    <article class="article article--reverse team">
                        <div class="article__text article__text--padding">
                           <h3 class="article__title article__title--blue">how we started</h3>
                            <p class="article__paragraph">Whatever crucifix hexagon listicle keytar, blue bottle fap beard vinyl wayfarers tattooed. Viral direct trade meditation etsy venmo fingerstache. Post-ironic shabby chic try-hard, PBR&amp;B man braid you probably haven't heard of them pour-over food truck VHS leggings iceland salvia copper mug.</p> 
                                        
                            <p class="article__paragraph">Austin pitchfork heirloom quinoa disrupt, twee locavore DIY small batch bicycle rights pop-up gochujang venmo. Deep v blue bottle hell of, kale chips man bun pok pok aesthetic letterpress stumptown. Helvetica 8-bit live-edge, narwhal snackwave meggings hoodie whatever mumblecore seitan next level. Pok pok kale chips freegan pabst cardigan.</p>
                                        
                            <p class="article__paragraph">Pabst raw denim ramps, lo-fi hammock keffiyeh vape. VHS master cleanse franzen slow-carb letterpress literally, bushwick fingerstache scenester blue bottle. Aesthetic thundercats YOLO, freegan deep v 8-bit scenester affogato. Try-hard stumptown ugh pitchfork enamel pin waistcoat. Asymmetrical etsy church-key, leggings scenester vape meditation offal blog thundercats semiotics chicharrones. Offal iPhone forage sustainable. Cronut irony chillwave poke celiac.</p>
                                        
                            <p class="article__paragraph article__paragraph--bold">Next level iceland blue bottle fingerstache:</p>
                            <ul>
                            <li>- hella ennui banh mi iPhone kitsch prism VHS marfa fixie</li>
                            <li>- Typewriter direct trade shoreditch,small batch hexagon</li>
                            <li>- Poutine jean shorts kale chips normcore.</li>
                            </ul>
                        </div>      
                    
                          <figure class="graphics team__graphics">
                           <img class="img team__img" src="hello-colors/assets/team.jpg" alt="team">
                           <figcaption class="team__figcaption">
                               Meet our creative team:<br>
                                Joanna, Markus, Elisabeth,<br>
                                George &amp; Micheal
                            </figcaption>
                        </figure>                     
                </article>
            </section>
        </main>
        
        <section class="section main-container" id="contact">
           <h2 class="section__title section__title--red">contact</h2>
           <div class="contact">                  
                   <form action="#" class="contact__form form">              
                       
                       <input class="form__input" type="text" id="name" placeholder="name" aria-label="name" required aria-required='true'>                       
                       
                       
                       <input class="form__input" type="email" id="email" placeholder="email" aria-label="email" required aria-required='true'>
                       
                       
                       <textarea class="form__input" id="topic" cols="30" rows="1" placeholder="topic" aria-label="topic" required></textarea>
                       
                       <input class="form__send" type="submit" value="send">
                   </form>               
               <div class="contact__location contact">
                    <figure class="contact__img">
                       <img src="hello-colors/assets/office.jpg" alt="office">
                   </figure>
                    <div class="contact__text">
                       <p class="contact__paragraph"> Our office is located 
                        in the heart of Warsaw</p>
                        <p class="contact__paragraph">Feel free to say hello!</p>
                        <address class="contact__paragraph--bold">Warsaw St. 23/21
                        03-323 Warsaw,
                        POLAND</address> 
                    </div>
                </div> 
            </div>          
        </section>
        <div class="footer-bg">
               <footer class="footer main-container">
                <ul class="footer__list">
                   <li class="footer__item">
                       <a class="footer__social" href="#">
                           <img class="footer__img" src="hello-colors/assets/facebook.svg" alt="facebook">
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__social" href="#">
                            <img class="footer__img" src="hello-colors/assets/pinterest.svg" alt="pinterest">                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__social" href="#">
                            <img class="footer__img" src="hello-colors/assets/twitter.svg" alt="twitter">
                        </a></li>
                    <li class="footer__item">
                       <a class="footer__social" href="#">
                        <img class="footer__img" src="hello-colors/assets/instagram.svg" alt="instagram">
                        </a>
                    </li>
                </ul>
                <p class="footer__text">designed with love by The Awwwwesomes<br>Warsaw, 2016</p>
            </footer> 
        </div>     
    </body>
</html>